

<!DOCTYPE html>
<html>
<body>
<head><style>

div.container
{
    width: 100%;
    border: 1px solid gray;
}

body
{
	/* changes the background color --> */    background-color: white;
}

h1 
{
	/* adjusts the "h1" font, font size and color */
    color: green;
    font-family: "Courier New";
    font-size: 40px;
}
    header, footer
{
    padding: 1em;

	color: white;
    background-color: lightgrey;
    clear: left;
    text-align: center;
}

nav
{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
3}

nav ul
{
    list-style-type: none;
    padding: 0;
}
   
nav ul a
{
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Recker Aerial Images, LLC</h1>
</header>

<!-- links to other pages-->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>  
    <li><a href="page2.html">Previous Work</a></li>
    <li><a href="page3.html">Contact Information</a></li>
    <li><a href="page4.html">About Us</a></li>
	  
    <!-- <li><a href="#">2</a></li>
    <li><a href="#">3</a></li> -->
  </ul>
</nav>
	
	
<article>
  <h1>Contact Us!</h1>
	<p></p>
       
</article>

<footer>reckeraerial@gmail.com</footer>

</div>

<title>Form submission</title>



<h2>Send e-mail to reckeraerial@gmail.com:</h2>

<form action="" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="email"><br>
Comment:<br>
<input type="text" name="message" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>




</body>
</html>

<?php
if(!isset($_POST['submit']))
          {
            //This page should not be accessed directly. Need to submit the form.
            echo "error; you need to submit the form!";
          }
$name = $_POST['name'];
$email = $_POST['email'];
$message = $_POST['message'];
//validate first
if(empty($name) || empty($email))
          {
            echo "Name and email are manditory!";
            exit;
          }
$email_from='reckeraerial@gmail.com';
$email_subject="New Form Submission";
$email_body="You have recieved a new message from the user $name. \n".
    "email address: $visitor_email\n".
    "here is the message: \n $message".  
$to= "reckeraerial@gmail.com";
$headers= "From: $email_from \r\n";          
          //send the email
    mail($to,$email_subject,$email,$email_body,$headers);
          //sent
    header( 'Location: www.reckeraerial.com' ) ;
?>

  
