<!DOCTYPE html>
<html>
<head><style>

<div>
div.container
{
    width: 100%;
    border: 1px solid gray;
}

body
{
	/* changes the background color --> */    background-color: white;
}

h1 
{
	/* adjusts the "h1" font, font size and color */
    color: green;
    font-family: "Courier New";
    font-size: 40px;
}
    header, footer
{
    padding: 1em;

	color: white;
    background-color: lightgrey;
    clear: left;
    text-align: center;
}
nav
{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
3}

nav ul
{
    list-style-type: none;
    padding: 0;
}
   
nav ul a
{
    text-decoration: none;
}

article {    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 440px;
}
</style>
<body>
<div class="container">

<header>
   <h1>Recker Aerial Images, LLC</h1>
</header>

<!-- links to other pages-->
<nav>
  <ul>
     <li><a href="index.html">Home</a></li>  
    <li><a href="works.html">Previous Work</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
	  
   /* <!-- <li><a href="#">2</a></li>
    <li><a href="#">3</a></li> -->*/
  </ul>
</nav>
	
	
<article>
  <h1>Gallery</h1>
<p>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ReckerAerial -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9396871885862396"
     data-ad-slot="2254909396"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

       
</article>

<footer>reckeraerial@gmail.com</footer>

</div>

</body>
</html>
	  
	  
